<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Automatic Close Dashboard</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap">
<style>
body {
  margin:0;
  font-family: Inter, sans-serif;
  background: #f7f8fc;
  color: #222;
  scroll-behavior: smooth;
}
body.dark { background:#111; color:white; }

.header {
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px;
  background:#4f46e5;
  color:white;
}
.header img { width:36px; height:36px; }
.header b { font-size:22px; }

.icons { margin-left:auto; display:flex; gap:6px; }

button {
  border:none;
  border-radius:8px;
  padding:8px 12px;
  cursor:pointer;
}

.toggleBtn { background:#22c55e; color:white; }
.toggleBtn.off { background:#ef4444; }

.mainToggle { display:flex; justify-content:space-between; padding:10px; max-width:1200px; margin:auto; }

.addRow { display:flex; gap:6px; padding:10px; max-width:1200px; margin:auto; }

input {
  flex:1;
  padding:10px;
  border-radius:8px;
  border:1px solid #ccc;
  outline:none;
  font-size:16px;
}

.folder { font-weight:bold; margin-top:8px; font-size:18px; max-width:1200px; margin:auto; cursor:pointer; }

.item { display:flex; justify-content:space-between; background: rgba(0,0,0,0.05);
       padding:8px 12px; border-radius:6px; margin-top:4px; max-width:1200px; margin:auto; font-size:16px; }

body.dark .item { background: rgba(255,255,255,0.1); }

#searchInput { display:none; margin:10px auto; padding:8px; border-radius:6px; border:1px solid #ccc; width:calc(100% - 40px); max-width:1200px; font-size:16px; }

.contentArea { max-width:1200px; margin:auto; padding-bottom:30px; }
</style>
</head>
<body>

<div class="header">
  <img src="automatic-close-logo.png">
  <b>Automatic Close</b>
  <div class="icons">
    <button id="searchBtn">🔍</button>
    <button id="folderBtn">📁</button>
    <button id="darkBtn">🌙</button>
  </div>
</div>

<div class="mainToggle">
  <span>Status</span>
  <button id="enableBtn" class="toggleBtn">Enable</button>
</div>

<div id="searchContainer">
  <input id="searchInput" placeholder="Search blocked domains">
</div>

<div class="addRow">
  <input id="domain" placeholder="Block domain: example.com">
  <button id="add">+</button>
</div>

<div class="contentArea" id="list"></div>

<script src="dashboard.js"></script>
</body>
</html>
